PORT=4004
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/notification_db
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=notification-group
EVENT_CREATED_TOPIC=event-created
EVENT_REGISTRATION_TOPIC=event-registration
RESOURCE_ALLOCATION_TOPIC=resource-allocation
EMAIL_FROM=no-reply@eventiq.local
EMAIL_TRANSPORT_MODE=stub
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me_super_secret
DIRECT_AUTH_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
DEFAULT_RECIPIENT_EMAIL=
