PORT=4004
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/notification_db
KAFKA_BROKERS=your-namespace.servicebus.windows.net:9093
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME='$ConnectionString'
KAFKA_SASL_PASSWORD=your full Event Hubs connection string
KAFKA_SSL_REJECT_UNAUTHORIZED=true
KAFKA_GROUP_ID='$Default'
KAFKA_STARTUP_RETRY_MS=5000
KAFKA_STARTUP_MAX_RETRIES=0
EVENT_CREATED_TOPIC=event-created
EVENT_REGISTRATION_TOPIC=event-registration
RESOURCE_ALLOCATION_TOPIC=resource-allocation
EMAIL_FROM=no-reply@eventiq.local
EMAIL_TRANSPORT_MODE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me_super_secret
DIRECT_AUTH_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
DEFAULT_RECIPIENT_EMAIL=
