PORT=8000
APP_ENV=development
DATABASE_URL=postgresql://postgres.your-project-ref:your-password@aws-0-region.pooler.supabase.com:6543/postgres
DB_SSL_REQUIRE=true
AUTH_SERVICE_URL=http://auth-service:4001
EVENT_SERVICE_URL=http://event-service:8081
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_RESOURCE_ALLOCATION_TOPIC=resource-allocation
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me_super_secret
JWT_ALGORITHM=HS256
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_MAX_REQUESTS=120
HTTP_TIMEOUT_SECONDS=6
LOG_LEVEL=INFO
